version: "3"

services:
  buf:
    build:
      context: .
      dockerfile: build/buf/Dockerfile
      args:
        - GO_VERSION=1.20.5
    working_dir: /usr/src/chat-answer
    volumes:
      - ./:/usr/src/chat-answer
