version: "3"

services:
  api:
    build:
      context: .
      dockerfile: build/api/Dockerfile
      args:
        - GO_VERSION=1.20.5
    volumes:
      - ./:/go/src/github.com/sivchari/chat-answer
    ports:
      - "8080:8080"
  buf:
    build:
      context: .
      dockerfile: build/buf/Dockerfile
      args:
        - GO_VERSION=1.20.5
    working_dir: /usr/src/chat-answer
    volumes:
      - ./:/usr/src/chat-answer
